DISCORD_CLIENT_ID=<your client id>
DISCORD_SECRET_KEY=<your secret key>

DISCORD_BOT_TOKEN=<your bot token>

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}"